{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 14,
  "lineage": "87581d75-c42d-009b-d240-ec59dd415027",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "domaininfo",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": "50c46fb6-65ca-4df6-842b-38127b56e158",
            "created_at": "2022-02-12 20:03:13 +0000 UTC",
            "default_ingress": "https://domaininfo-ydfim.ondigitalocean.app",
            "id": "fd15c14e-52d1-4c9e-b33d-220482adf522",
            "live_url": "https://domaininfo-ydfim.ondigitalocean.app",
            "spec": [
              {
                "database": [],
                "domain": [],
                "domains": [],
                "env": [],
                "job": [],
                "name": "domaininfo",
                "region": "nyc",
                "service": [
                  {
                    "build_command": "go test \u0026\u0026 go build .",
                    "cors": [],
                    "dockerfile_path": "",
                    "env": [],
                    "environment_slug": "",
                    "git": [],
                    "github": [
                      {
                        "branch": "main",
                        "deploy_on_push": true,
                        "repo": "Sackbuoy/domainInfo"
                      }
                    ],
                    "gitlab": [],
                    "health_check": [],
                    "http_port": 8080,
                    "image": [],
                    "instance_count": 1,
                    "instance_size_slug": "basic-xxs",
                    "internal_ports": [],
                    "name": "domaininfo-service",
                    "routes": [
                      {
                        "path": "/",
                        "preserve_path_prefix": false
                      }
                    ],
                    "run_command": "./domainInfo",
                    "source_dir": ""
                  }
                ],
                "static_site": [],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": "2022-02-13 21:47:04 +0000 UTC"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
